<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_app_dec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/you_will_receiving_posts_notification"
        android:visibility="gone"
        android:textSize="@dimen/_20ssp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/zekton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_post_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Title"
        android:textSize="@dimen/_20ssp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/black"
        android:fontFamily="@font/zekton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_post_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Body"
        android:textSize="@dimen/_14ssp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/black"
        android:fontFamily="@font/zekton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_post_title" />

</androidx.constraintlayout.widget.ConstraintLayout>